# NewRepo3

HochschulsportSchichtplan/: AppSettings.cs  HochschulsportSchichtplan.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
HochschulsportSchichtplan/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
HochschulsportSchichtplan/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  PersonalData.cshtml.cs
HochschulsportSchichtplan/Controllers/: HomeController.cs  SchichtenController.cs  SchichtplanController.cs
HochschulsportSchichtplan/Data/: HochschulsportSchichtplanContext.cs
HochschulsportSchichtplan/DataAccessLayer/: DA.cs
HochschulsportSchichtplan/Migrations/: 20190822212444_AzureNeu.Designer.cs  20190822212444_AzureNeu.cs  20190907112533_NeuC.Designer.cs  20190907112533_NeuC.cs  20190907112908_Neu123.Designer.cs  20190907112908_Neu123.cs  HochschulsportSchichtplanContextModelSnapshot.cs
HochschulsportSchichtplan/Migrations/ApplicationDb/: 20190822214350_AzureUser.Designer.cs  20190822214350_AzureUser.cs  ApplicationDbContextModelSnapshot.cs
HochschulsportSchichtplan/Models/: ApplicationUser.cs  Events.cs  Helpers.cs  Schicht.cs
HochschulsportSchichtplan/Properties/: launchSettings.json
HochschulsportSchichtplan/Scripts/: calendar.js
HochschulsportSchichtplan/Views/Home/: Impressum.cshtml  Index.cshtml  Privacy.cshtml
HochschulsportSchichtplan/Views/Schichten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HochschulsportSchichtplan/Views/Schichtplan/: Index.cshtml
HochschulsportSchichtplan/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HochschulsportSchichtplan/wwwroot/css/: calendar.css  calendar.min.css
HochschulsportSchichtplan/wwwroot/js/: calendar.js  calendar.min.js
